body {
    font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
	background: #f5f5f5;
	color: #4d4d4d;
	min-width: 230px;
	max-width: 550px;
	margin: auto;
}

h1 {
    margin-top: 10px;
    margin-bottom: 5px;
    /* margin: 10px 0 5px 0; */
    width: 100%;
    font-size: 100px;
    font-weight: 100;
    text-align: center;
    color: rgba(175, 47, 47, 0.15);
}

section {
    background: #fff;
	margin: 0px 0 40px 0;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
	            0 25px 50px 0 rgba(0, 0, 0, 0.1);
}


form {
    display: flex;
    /* height: 65.6px; */
    box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
}

input {  
    margin: 0;
    line-height: 1.4em;
    /* font-family: inherit;
    font-weight: inherit;
    color: inherit;
    border: 0;
    padding: 6px;
    border: 1px solid #999;
    box-shadow: inset 0 -1px 5px 0 rgb(0 0 0 / 20%);
    box-sizing: border-box; */
}

#note {
    /* height: 34.5px; */
    width:  100%;
    font-size: 24px;
    padding: 16px 16px 16px 20px;
    border: none;
    background: rgba(0, 0, 0, 0.003);
    box-shadow: none;
}

#note::placeholder {
    font-style: italic;
	color: #e6e6e6;
}

#note:focus {
    outline: none;
}


main {
    border-top: 1px solid #e6e6e6;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-inline-start: 0px;
}

#notes li {
    display: flex;
    /* height: 34px; */
    font-size: 24px;
    border-bottom: 1px solid #ededed;
    
    padding: 15px 15px 15px 15px;
    line-height: 1.2;
    transition: color 0.4s;
}

.note-edit {
    margin: 0;
    width: 100%;
    /* margin-left: -20px; */
    font-size: 24px;
    /* line-height: 1.4em; */
    height: 54px;
    border: 0; 
    color: inherit;
    padding-left: 32px;
    border: 1px solid #999;
    box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.5);
    /* box-sizing: border-box; */
}

.note-edit:focus-visible{
    outline:rgba(12, 7, 10, 0.2) 1px;
}

button {
    /* margin: 0; */
	/* padding: 0; */
	border: 0;
	background: none;
	font-size: 100%;
	/* vertical-align: baseline;
	font-family: inherit;
	font-weight: inherit; */
}

#toggle-all{
    padding-left: 15px;
}

/* .complete-checkbox{
    flex: 1;
    padding-top: 10px;
} */

/* changes the label if the checkbox is checked */
[type="checkbox"]:checked + label {
    opacity: 0.5;
    text-decoration: line-through;
}

label {
    flex: 20;
    margin-left: 32px;
    /* padding: 15px 15px 15px 32px; */
}

.remove-button {
    /* position: absolute; */
    /* right: 10px; */
    flex: 1;
    font-size: 14px;
    /* border: 0;
    background-color: transparent; */
    display: none;
    /* visibility: hidden; */
}



#notes .editing {
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
}

#notes .complete-checkbox {
    display: inline;
    margin-top: 10px;
}

#notes .editing:hover .remove-button{
    display: none;
}



#notes .notediting:hover .remove-button {
    /* visibility: visible; */
    display: flex;
}

#notes .editing .remove-button {
    display: none;

}

.filters li a.selected {
    border-color: rgba(175, 47, 47, 0.2);
}

footer {
    display: flex;
	color: #777;
	padding: 10px 15px;
	height: 20px;
	text-align: center;
	border-top: 1px solid #e6e6e6;
}

.filters {
    flex: auto;
    justify-content: center;
    margin-left: 38px;
    display: flex;
}

.filters li {
    margin-right: 4px;
}

/* .editing button input[type="checkbox"]{
    display: none;
}*/

a {
	color: inherit;
	margin: 3px;
	padding: 3px 7px;
	text-decoration: none;
	border: 1px solid transparent;
	border-radius: 3px;
}

a:hover {
	border-color: rgba(175, 47, 47, 0.1);
}

a .selected {
	border-color: rgba(175, 47, 47, 0.2);
}

#clear-all-completed{
    color: inherit;
}

#clear-all-completed:hover{
    text-decoration: underline;
}

@media screen and (max-width: 440px){

    footer {
        height: auto;
        flex-direction: column;
    }
    
    .filters {
        display: flex;
        margin: 10px;
    }
}