body {
    font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
	background: #f5f5f5;
	color: #4d4d4d;
	min-width: 230px;
	max-width: 550px;
	margin: auto;
}

h1 {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 100px;
    font-weight: 100;
    text-align: center;
    color: rgba(175, 47, 47, 0.15);
}

section {
    background: #fff;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
	            0 25px 50px 0 rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
}

input {  
    margin: 0;
    line-height: 1.4em;
}

#note {
    width:  100%;
    font-size: 24px;
    padding: 16px 16px 16px 20px;
    border: none;
    background: rgba(0, 0, 0, 0.003);
    box-shadow: none;
}

#note::placeholder {
    font-style: italic;
	color: #e6e6e6;
}

#note:focus {
    outline: none;
}

main {
    border-top: 1px solid #e6e6e6;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-inline-start: 0px;
}

#notes li {
    display: flex;
    font-size: 24px;
    border-bottom: 1px solid #ededed;
    padding: 15px 15px 15px 15px;
    line-height: 1.2;
}

.note-edit {
    margin: 0;
    width: 100%;
    font-size: 24px;
    height: 54px;
    border: 0; 
    color: inherit;
    padding-left: 32px;
    border: 1px solid #999;
    box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
    outline: rgba(12, 7, 10, 0.2) 1px;
}

button {
	border: 0;
	background: none;
	font-size: 100%;
}

#toggle-all {
    padding-left: 15px;
}

/* changes the label if the checkbox is checked */
[type="checkbox"]:checked + label {
    opacity: 0.5;
    text-decoration: line-through;
}

label {
    flex: 20;
    margin-left: 32px;
}

.remove-button {
    flex: 1;
    font-size: 14px;
    display: none;
}

#notes .editing {
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
}

.complete-checkbox {
    margin-top: 10px;
}

.notediting:hover .remove-button {
    display: flex;
}

.editing .remove-button {
    display: none;
}

.editing .complete-checkbox {
    visibility: hidden;
}

.filters li a.selected {
    border-color: rgba(175, 47, 47, 0.2);
}

footer {
	color: #777;
	padding: 10px 9px 10px 15px;
	height: 20px;
}

.footer-container{
    display: grid;
    width: 100%;
    grid-template-areas: 
        "A B C";
    grid-template-columns: 1fr 1fr 1fr;
}

.filters {
    flex: auto;
    justify-content: center;
    margin-left: 38px;
    display: flex;
}

.filters li {
    margin-right: 4px;
}

#item-counter{
    grid-area: A;
    text-align: left;
}

#view-navbar{
    margin-right: 40px;
    grid-area: B;
    align-items: center;
}

#clear-completed{
    grid-area: C;
    text-align: right;
}

a {
	color: inherit;
	margin: 3px;
	padding: 3px 7px;
	text-decoration: none;
	border: 1px solid transparent;
	border-radius: 3px;
}

a:hover {
	border-color: rgba(175, 47, 47, 0.1);
}

a .selected {
	border-color: rgba(175, 47, 47, 0.2);
}

#clear-all-completed {
    color: inherit;
}

#clear-all-completed:hover {
    text-decoration: underline;
}

@media screen and (max-width: 550px){

    footer {
        height: auto;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
    }

    #item-counter {
        text-align: center;
    }

    #view-navbar {
        margin-right: 0px;
    }

    #clear-completed {
        text-align: center;
    }

    .filters {
        display: flex;
        margin: 10px;
    }
}