<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <!-- <button type="button" id="clear-storage">Clear storage</button> -->
    <section>
        <header>
            <h1>todos</h1>
            <form>
                <button type="button" id="toggle-all">🔽</button>
                <input type="text" id="note" placeholder="What needs to be done?">
            </form>
        </header>
        <main>
            <ul id="notes"></ul>
        </main>
        <footer class="footer">
            <span class="pendingTasks"></span>
            <ul class="filters">
                <!--<div class="view-tasks">-->
                    <li>
                        <a href="#/" id="view-all" class="selected">All</a>
                    </li>
                    <li>
                        <a href="#/active" id="view-active">Active</a>
                    </li>
                    <li>
                        <a href="#/completed" id="view-completed">Completed</a>
                    </li>
                <!-- </div> -->
            </ul>
            <button id="clear-all-completed" class="btn delete">Clear completed</button>
            
    
        </footer>
    </section>




</body>
</html>