<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <!-- <button type="button" id="clear-storage">Clear storage</button> -->
    <section>
        <header>
            <h1>todos</h1>
            <form>
                <button type="button" id="toggle-all">🔽</button>
                <input type="text" id="note" placeholder="What needs to be done?">
            </form>
        </header>
        <main>
            <ul id="notes"></ul>
        </main>
        <footer class="footer">
            <ul class="filters">
                <li>
                    <span class="pendingTasks"></span>
                </li>
                <div class="view-tasks">
                    <li><a href="#/">All
                        <!-- <button id="view-all" class="btn delete">All</button> -->
                    </a>
        
                        <!-- <a href="#/selected">All</a> -->
                    </li>
                    <li>
                        <a href="#/active" class="fragactive">Active
                        <!-- <button id="view-active" class="btn delete">Active</button> -->
                    </a>
        
                        <!-- <a href="#/active">Active</a> -->
                    </li>
                    <li>
                        <a href="#/completed" class="fragcompleted">Completed
                        <!-- <button id="view-completed" class="btn delete">Completed</button> -->
                    </a>
        
                        <!-- <a href="#/completed">Completed</a> -->
                    </li>
                    <li>
                        <button id="clear-all-completed" class="btn delete">Clear completed</button>
                    </li>
                </div>
            </ul>
    
            
    
        </footer>
    </section>




</body>
</html>