html,
body {
	margin: 0;
	padding: 0;
}

body {
    font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
	line-height: 1.4em;
	background: #f5f5f5;
	color: #4d4d4d;
	min-width: 230px;
	max-width: 550px;
	margin: 0 auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-weight: 300;
}

section {
    background: #fff;
	margin: 130px 0 40px 0;
	position: relative;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
	            0 25px 50px 0 rgba(0, 0, 0, 0.1);
}

h1 {
    position: absolute;
	top: -155px;
	width: 100%;
	font-size: 100px;
	font-weight: 100;
	text-align: center;
	color: rgba(175, 47, 47, 0.15);
	-webkit-text-rendering: optimizeLegibility;
	-moz-text-rendering: optimizeLegibility;
	text-rendering: optimizeLegibility;
}

form {
    box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
}

input {
    font-style: italic;
	font-weight: 300;
	color: #e6e6e6;

    position: relative;
    margin: 0;
    font-size: 24px;
    font-family: inherit;
    font-weight: inherit;
    line-height: 1.4em;
    border: 0;
    color: inherit;
    padding: 6px;
    border: 1px solid #999;
    box-shadow: inset 0 -1px 5px 0 rgb(0 0 0 / 20%);
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#note::placeholder {
    font-style: italic;
	font-weight: 300;
	color: #e6e6e6;
}

#note {
    width:  93%;
    padding: 16px 16px 16px 60px;
	border: none;
	background: rgba(0, 0, 0, 0.003);
	box-shadow: none;
}

#note:focus {
    outline: none;
}

main {
    position: relative;
	z-index: 2;
	border-top: 1px solid #e6e6e6;
}

ul {
    display: block;
    list-style-type: none;
    /* margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px; */
    margin: 0;
    padding-inline-start: 0px;
}

li {
    position: relative;
    font-size: 24px;
    border-bottom: 1px solid #ededed;
    text-align: -webkit-match-parent;
    
    word-break: break-all;
    padding: 15px 15px 15px 15px;
    /* display: block; */
    line-height: 1.2;
    transition: color 0.4s;
}

label {
    padding: 15px 15px 15px 32px;
}


button {
	margin: 0;
	padding: 0;
	border: 0;
	background: none;
	font-size: 100%;
	vertical-align: baseline;
	font-family: inherit;
	font-weight: inherit;
	color: inherit;
	-webkit-appearance: none;
	appearance: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.remove-button {
    position: absolute;
    font-size: 14px;
    border: 0;
    background-color: transparent;
}

.filters {
	margin: 0;
	padding: 0;
	list-style: none;
	position: absolute;
	right: 0;
	left: 0;
}

.filters li {
	display: inline;
}

.view-tasks {
    display: inline;
}

a {
    font-size: 14px;
	color: inherit;
	margin: 3px;
	padding: 3px 7px;
	text-decoration: none;
	border: 1px solid transparent;
	border-radius: 3px;
}

a:hover {
	border-color: rgba(175, 47, 47, 0.1);
}

a.selected {
	border-color: rgba(175, 47, 47, 0.2);
}

.pendingTasks {
    font-size: 14px;
}

#clear-all-completed{
    font-size: 14px;
    float: right;
    position: relative;
    line-height: 20px;
    text-decoration: none;
    cursor: pointer;
}

#clear-all-completed:hover{
    text-decoration: underline;
}